# phonenumber-normalizer

./: CODEOWNERS  CODE_OF_CONDUCT.md  CONTRIBUTING.md  NOTICE  README.md  REPORTED_ISSUES.md  UPDATE_FOR_NEW_PHONELIB.md  pom.xml
.github/workflows/: deploy.yml  maven.yml  new_libphone_version.yml  new_snapshot.yml  release.yml
src/generators/GermanAreaCodeExtractor/: main.py  mobil.py
src/generators/GermanAreaCodeExtractor/helper/: extract_assigned_mobile_ndc.py  mobile_ndcs.html  mobile_ndcs_old.html  voicemail_infix.py
src/main/java/de/telekom/phonenumbernormalizer/: PhoneNumberAreaLabel.java  PhoneNumberAreaLabelImpl.java  PhoneNumberNormalizer.java  PhoneNumberNormalizerImpl.java  PhoneNumberValidator.java  PhoneNumberValidatorImpl.java
src/main/java/de/telekom/phonenumbernormalizer/dto/: DeviceContext.java  DeviceContextDto.java  DeviceContextLineType.java  DeviceContextMapper.java
src/main/java/de/telekom/phonenumbernormalizer/numberplans/: NumberPlan.java  NumberPlanFactory.java  PhoneLibWrapper.java  PhoneNumberValidationResult.java  ShortCodeUseable.java
src/main/java/de/telekom/phonenumbernormalizer/numberplans/constants/: DeFixedLineNumberPlan.java  GermanAreaCodeExtractor.java
src/main/resources/arealabels/: international_country_codes.json
src/main/resources/arealabels/nationallabels/: au.json  de.json  ru.json  us.json
src/test/groovy/de/telekom/phonenumbernormalizer/: PhoneAreaCodeComponentImplTest.groovy  PhoneNumberNormalizerImplTest.groovy  PhoneNumberValidatorImplTest.groovy
src/test/groovy/de/telekom/phonenumbernormalizer/numberplans/: GermanAreaCodeExtractorTest.groovy  NumberPlanFactoryTest.groovy  NumberPlanTest.groovy  PhoneLibWrapperTest.groovy
src/test/resources/arealabels/: international_country_codes.json
src/test/resources/arealabels/nationallabels/: de.json  ru.json  us.json
